<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="sly.min.js"></script>
	<style type="text/css">

		.wrapper {
			width: 500px;
		}

		.frame {
			width: 100%;
			height: 160px;
			padding: 0;
		}

		.frame .slidee { 
			margin: 0; 
			padding: 0; 
			height: 100%; 
			list-style: none; 
		}

		.frame .slidee div { 
			float: left; 
			margin: 0 5px 0 0; 
			padding: 0; 
			width: 120px; 
			height: 100%;
			background-color: #333;
			color: #DDD;
			cursor: pointer;
		}
		
		/* Раскомментировать для списка */

		/*.frame .slidee li { 
			float: left; 
			margin: 0 5px 0 0;
			padding: 0;
			width: 120px;
			height: 100%;
			background-color: #333;
			color: #DDD;
			cursor: pointer;
		}*/

		.active {
			background-color: #539672 !important;
		}

		.scrollbar {
			margin: 0 0 1em 0;
			height: 2px;
			background: #CCC;
			line-height: 0;
		}

		.scrollbar .handle {
		    width: 100px; /* overriden if dynamicHandle: 1 */
		    height: 100%;
		    background: #292A33;
			cursor: pointer;
		}

		.scrollbar .handle .mousearea {
			position: absolute;
			top: -9px;
			left: 0;
			width: 100%;
			height: 20px;
		}

		.scrollbar { 
			width: 100%; 
			height: 10px; 
		}

		.scrollbar .handle {
		    width: 100px; /* overriden if dynamicHandle: 1 */
		    height: 100%;
		    background: #6E84C1;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="frame">
			<div class="slidee">
			    <div>
			        <h2>1 This in here...</h2>
			        <p>...can be anything. <strong>Anything!</strong></p>
			    </div>
			    <div>
			        <h2>2 This in here...</h2>
			        <p>...can be anything. <strong>Anything!</strong></p>
			    </div>
			    <div>
			        <h2>3 This in here...</h2>
			        <p>...can be anything. <strong>Anything!</strong></p>
			    </div>
			    <div>
			        <h2>4 This in here...</h2>
			        <p>...can be anything. <strong>Anything!</strong></p>
			    </div>
			    <div>
			        <h2>5 This in here...</h2>
			        <p>...can be anything. <strong>Anything!</strong></p>
			    </div>
		    </div>

		    <!-- Раскомментировать для списка -->

		    <!-- <ul class="slidee">
		        <li>1</li>
		        <li>2</li>
		        <li>3</li>
		        <li>4</li>
		        <li>5</li>
		    </ul> -->
		</div>
		<div class="scrollbar">
		    <div class="handle"></div>
		</div>
	</div>
	<script type="text/javascript">         
            $(function() {
                var el = $('.frame');
                var wrap = $(el).parent();
                var param = {
                    horizontal: 1,
                    itemNav: 'basic',
                    smart: 1,
                    activateOn: 'click',
                    mouseDragging: 1,
                    touchDragging: 1,
                    releaseSwing: 1,
                    startAt: 0,
                    scrollBar: $(wrap).find('.scrollbar'),
                    scrollBy: 1,
                    activatePageOn: 'click',
                    speed: 300,
                    elasticBounds: 1,
                    dragHandle: 1,
                    clickBar: 1,
                    
                }
                var frame = new Sly(el, param);
                frame.init();
            });
    </script>
</body>
</html>